<!DOCTYPE html>
<html>

<head>
    <footer class="developer">
        Desenvolvido por <a href="https://felipeprates.dev" target="_blank">Felipe Prates</a>
    </footer>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitação de Material</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("https://images8.alphacoders.com/424/424164.jpg");
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
        }

        /* Classe para caixas de texto que não serão afetadas pela altura */
        .no-height {
            height: auto !important;
        }

        form {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        input,
        textarea {
            padding: 10px;
            border-radius: 5px;
            border: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
            margin-bottom: 20px;
            background-color: rgba(255, 255, 255, 0.5);
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #0062cc;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        label {
            display: block;
            font-weight: bold;
            font-size: 18px;
            color: #ffffff;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="number"],
        textarea {
            width: 50%;
            padding: 9px;
            font-size: 14px;
            border-radius: 8px;
            border: 1px solid #ffffff;
            margin-top: 5px;
            background-color: rgba(255, 255, 255, 0.5);
        }

        select#nome-material {
            width: 520px;
            background-color: rgba(255, 255, 255, 0.5);
        }

        .custom-select select {
            width: 150px;
            padding: 8px 40px 8px 10px;
            border: 1px solid #ffffff;
            border-radius: 4px;
            background-color: #fcfcfc;
            color: #333;
            appearance: none;
            -webkit-appearance: none;
            background-color: rgba(255, 255, 255, 0.5);
        }

        .success-message {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #007bff;
            color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            font-size: 24px;
            text-align: center;
            display: none;
            z-index: 9999;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }

        .success-message:before {
            content: "\2713";
            /* Símbolo de marca de seleção */
            font-size: 48px;
            display: block;
            margin-bottom: 20px;
        }

        .success-message p {
            margin: 0;
            font-size: 18px;
        }

        .success-message button {
            background-color: #ffffff;
            color: #007bff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            margin-top: 20px;
        }

        .success-message button:hover {
            background-color: #e6e6e6;
        }

        .developer {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            color: #333;
            font-weight: bold;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

    <img src="https://www.rge-rs.com.br/sites/rge-rs/files/2022-01/RGE%20colorido_no_extra_space.png"
        alt="Logo da empresa" style="position: absolute; top: 10px; left: 10px; width: 100px;">


    <form>
        <label for="nome">Nome</label>
        <input type="text" id="nome" placeholder="Digite seu nome">

        <label for="identificacao">Identificação URE</label>
        <input type="text" id="identificacao" placeholder="Digite seu URE" maxlength="8"
            oninput="this.value = this.value.replace(/[^0-9]/g, '')" required style="width: 150px;">



        <div class="select-equipe">
            <label for="equipe">Equipe</label>
            <div class="custom-select">
                <select id="equipe">
                    <option value="" disabled selected>Equipe</option>
                    <option value="CAX0225">CAX0225</option>
                    <option value="CAX0232">CAX0232</option>
                    <option value="CAX0363">CAX0363</option>
                    <option value="CAX0376">CAX0376</option>
                    <option value="CAX0377">CAX0377</option>
                    <option value="CAX0478">CAX0478</option>
                    <option value="CAX0479">CAX0479</option>
                    <option value="CAX0480">CAX0480</option>
                    <option value="CAX481">CAX481</option>
                    <option value="CAX0502">CAX0502</option>
                    <option value="CAX0504">CAX0504</option>
                    <option value="CAX1148">CAX1148</option>
                    <option value="CAX1325">CAX1325</option>
                    <option value="CAX1203">CAX1203</option>
                    <option value="CAX1724">CAX1724</option>
                    <option value="CAX1909">CAX1909</option>
                    <option value="CAX1967">CAX1967</option>
                    <option value="CAX503">CAX503</option>
                    <option value="CAX860">CAX860</option>
                    <option value="CAX3381">CAX3381</option>
                    <option value="CAX3384">CAX3384</option>
                </select>
            </div>
        </div>


        </div>

        <label for="nome-material">Nome do material</label>
        <input type="text" id="nome-material" placeholder="Digite o nome do material" list="materiais">



        <label for="quantidade">Quantidade</label>
        <input type="number" id="quantidade" placeholder="Quantidade" style="width: 150px;">

        <div class="custom-select">
            <select id="unidade-medida">
                <option value="" disabled selected>unidade-medida</option>
                <option value="metros">Metros</option>
                <option value="unidades">Unidades</option>
            </select>
        </div>
        <br>

        <label for="justificativa">Observação:</label>
        <textarea id="justificativa" placeholder="Digite sua Observação"></textarea>

        <input type="submit" value="Enviar">

        <div class="success-message" id="successMessage">
            Pedido feito com sucesso!
        </div>

        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script>

            window.addEventListener('DOMContentLoaded', function () {
                var selectEquipe = document.getElementById('equipe');
                selectEquipe.value = ''; // Define o valor do campo de seleção como vazio
            });

            window.addEventListener('DOMContentLoaded', function () {
                var selectEquipe = document.getElementById('unidade-medida');
                selectEquipe.value = ''; // Define o valor do campo de seleção como vazio
            });

            document.addEventListener('DOMContentLoaded', function () {
                document.querySelector('form').addEventListener('submit', function (event) {
                    event.preventDefault(); // Impede o envio do formulário

                    // Obter os valores dos campos
                    var nomeCompleto = document.getElementById('nome').value.trim();
                    var identificacaoURE = document.getElementById('identificacao').value.trim();
                    var equipe = document.getElementById('equipe').value;
                    var nomeMaterial = document.getElementById('nome-material').value.trim();
                    var quantidade = document.getElementById('quantidade').value.trim();
                    var unidadeMedida = document.getElementById('unidade-medida').value;


                    // Verificar se os campos obrigatórios estão preenchidos
                    if (nomeCompleto === '' || identificacaoURE === '' || equipe === '' || nomeMaterial === '' || quantidade === '') {
                        alert('Por favor, preencha todos os campos obrigatórios.');
                        return; // Impede o envio do formulário
                    }
                    // Obter o valor do nome digitado e remover espaços em branco extras
                    var inputNome = document.getElementById('nome');
                    var nome = inputNome.value.trim();

                    // Converte a primeira letra do nome para maiúscula e as demais letras para minúsculas
                    nome = nome.charAt(0).toUpperCase() + nome.slice(1).toLowerCase();

                    var nomesPermitidos = ['Kelity', 'Alexandre', 'Edson', 'Fabricio', 'Paulo', 'Bruna', 'Ezequiel', 'Carla', 'Anderson', 'Jonatan', 'Marilucia', 'Adilson', 'Andreia', 'Renan', 'Rafael', 'Samuel', 'Denise', 'Fabio', 'Daniel', 'Rodrigo', 'Luciano', 'Leonir', 'Alessandro', 'Valter', 'Cleberson', 'Weslley', 'Felipe', 'Valdecir', 'Willian', 'Igor', 'Bruno', 'Danilo', 'Joao', 'João', 'Lucas', 'Ismael', 'Jocelia', 'Michael', 'Miriane'];

                    // Verifica se o nome está na lista de nomes permitidos
                    if (!nomesPermitidos.includes(nome)) {
                        alert('Desculpe, você não tem permissão para fazer um pedido.');
                        return; // Impede o envio do formulário
                    }

                    var inputURE = document.getElementById('identificacao');
                    var ure = inputURE.value.toUpperCase(); // Obter o valor da URE digitada e converter para letras maiúsculas

                    // Array com as UREs cadastradas
                    var ureCadastradas = ['2017251', '2012494', '2019095', '2018502', '4002650', '2013296', '2017242', '2015937', '2018473', '2003635', '2018493', '2017252', '2015919', '2017173', '2015895', '2014567', '2013622', '2018482', '2018475', '2017887', '2018485', '2009703', '2013354', '2017814', '2018497', '2015902', '2018490', '2009691', '2003630', '2018480', '2014525', '2018476', '2007263', '2018479', '6331156', '2018487', '2003271', '2017245', '2014996', '2017270', '2017174', '4003984', '4003072', '4000897', '4000747', '4000155', '4000960'];

                    // Verifica se a URE está presente no array de UREs cadastradas
                    if (!ureCadastradas.includes(ure)) {
                        alert('Desculpe, URE não cadastrada.');
                        return; // Impede o envio do formulário
                    }


                    // Exibe a mensagem de sucesso
                    var successMessage = document.getElementById('successMessage');
                    successMessage.style.display = 'block';

                    // Limpa os campos do formulário
                    document.querySelector('form').reset();

                    // Esconde a mensagem após 3 segundos
                    setTimeout(function () {
                        successMessage.style.display = 'none';
                    }, 3000);
                });
            });

            
                document.querySelector('form').addEventListener('submit', function (event) {
                    event.preventDefault(); // Impede o envio do formulário

                    // Obter os valores dos inputs
                    const nomeCompleto = document.getElementById('nome').value;
                    const identificacaoURE = document.getElementById('identificacao').value;
                    const equipe = document.getElementById('equipe').value;
                    const nomeMaterial = document.getElementById('nome-material').value;
                    const quantidade = document.getElementById('quantidade').value;
                    const unidadeMedida = document.getElementById('unidade-medida').value;
                    const justificativa = document.getElementById('justificativa').value;

                    var formData = {
                        nome: nomeCompleto,
                        ure: identificacaoURE,
                        equipe: equipe,
                        material: nomeMaterial,
                        quantidade: quantidade,
                        unidade: unidadeMedida,
                        justificativa: justificativa
                    };

                    console.log(formData)

                    // Enviar os dados para o backend
                    axios.post('http://127.0.0.1:5000/registros', formData)
                        .then(function (response) {
                            // Requisição bem-sucedida

                            alert('Dados enviados com sucesso!');
                            // Faça algo após o envio dos dados...
                        }).catch(function (error) {
                            // Requisição falhou
                            alert('Erro ao enviar os dados:', error);
                        });
                });

        </script>

    </form>
</body>

</html>